<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Sarai Pernillo</title>
    </head>

    <body>
        <div id="main_wrapper">
            <header>
                <div id="main_title">
                    <img src="infi.jpg" alt="infi.jpg" id="logo" text-center />
                    </br>
                    </br>
                    <h1>Mi Vida</h1>
                </div>
            </header>
            
            <div id="banner_image">
                <div id="banner_description">
                    Mi nombre es Jakelyn Sarai Pernillo Ramirez
                    
                </div>
            </div>
            
            <section>
                <article>
                    <h1>Direccion</h1>
                    <p>Villa Nueva, Cuidad De Guatemala</p>
                </article>
                <aside>
                    <h1>Estado Civil</h1>
                    <p>Soltera</p>  
                </aside>
                <article>
                    <h1>Correo Electronico</h1>
                    <p>rapersaja@gmail.com</p>
                </article>
                <aside>
                    <h1>Telefono</h1>
                    <p>4086-9796</p>  
                </aside>
                <article>
                    <h1>Aptitudes</h1>
                    <p>alegre</p>
                </article>
                <aside>
                    <h1>Cualidades</h1>
                    <p>Paciente, Amorosa </p>  
                </aside>
                <aside>
                    <h1>Lugares de Estudio</h1>
                    <p>E.O.R.M. Santa Isabel
                    Colegio Mixto Nueva Santa Isabel
                    Liceo Compu-Market </p>  
                </aside>
                <aside>
                    <h1>Programas y lenguajes que manejo</h1>
                    <p> java</p>  
                </aside>
            </section>
                </div>
            </footer>
        </div>
    </body>
</html>